apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //okhttp3
    api 'com.squareup.okhttp3:okhttp:3.8.1'
}


publish{
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    userOrg = properties.getProperty('USER_ORG')
    groupId = properties.getProperty('GROUP_ID')
    artifactId = properties.getProperty('ARTIFACT_ID_NO_OP')
    uploadName = properties.getProperty('UP_LOAD_NAME_NO_OP')
    publishVersion = properties.getProperty('PUBLISH_VERSION')
    desc = properties.getProperty('DESC_NO_OP')
    website = properties.getProperty('WEBSITE')
    licences = [properties.getProperty('LICENCES')]
    repoName = properties.getProperty('REPO_NAME')
}
